<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Personal homepage for Eric Davis">
    <link rel="shortcut icon" type="image/x-icon" href="https://edavis.github.io/img/favicon.ico">
    <title>Good luck, UNLV</title>
    <meta name="generator" content="Hugo 0.32.4" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://edavis.github.io/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <link rel="stylesheet" href="https://edavis.github.io/css/overrides.css">
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://edavis.github.io/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://edavis.github.io/2016/12/28/good-luck-unlv/">Good luck, UNLV</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          December 28, 2016
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>When you&rsquo;re a UNLV basketball fan, you&rsquo;re used to knots in your stomach. No lead feels safe until the final buzzer rings. Opposing players put up career days with alarming regularity. Bottom feeder teams come out swinging against the former World Champs and steal one on your home floor. But those knots usually subside once the season wraps up.</p>

<p>When Mick Cronin flew back to Cincinnati without being announced as the new head coach, I knew the knots would be here to stay during the offseason, too.</p>

<p>Spurned by Cronin, Chris Beard and Marvin Menzies interview for the job&nbsp;and Beard is hired within 48 hours. The ponderous Board of Regents begins its&nbsp;approval process while players — current and future — get as far away from the program as possible. After a jaw-droppingly&nbsp;awkward meeting where&nbsp;the&nbsp;contact is finally approved, Beard gets to work stabilizing the program. Nearly every remaining recruit in the country with a pulse is offered. It&rsquo;s going to be tough and the first year will be ugly, but if anybody can do it, it&rsquo;ll be Beard. The Rebel mustache now has a matching Beard. The dumpster fire appears extinguished when Tubby Smith gets a call from Memphis.</p>

<p>Smith to Memphis happens quickly and the hypotheticals begin appearing immediately. &ldquo;What if Beard jumps&nbsp;ship to Texas Tech? Wouldn&rsquo;t that be wild?&rdquo; Hours without any official word from Beard or UNLV turn&nbsp;into days. The odds-on outcome is no longer Beard staying, but Beard leaving. A jet from Texas arrives. This is really happening. The Chris Beard era at UNLV is coming to an end. An&nbsp;official announcement is made and the coaching search hopes the third time is the charm.</p>

<p>Menzies gets on a flight to Las Vegas so quick there is a trail of dust following him. This is his dream job and he doesn&rsquo;t care how bad of shape the program is in. Menzies should have doubled his salary request. Could UNLV have said no? I doubt it. The program starts from scratch, again. Menzies gets an early win by convincing Morgan to stay. Every little bit helps. Recruits and transfers start becoming official. Slowly, the program begins to turn around.</p>

<p>But as UNLV begins conference play tonight, I feel more disconnected from the program than I can ever remember. Nervousness about games has taken a back seat to apathy. Outside of a handful of players, it&rsquo;s all new faces. It&rsquo;s going to take a few years for Menzies to get the players he wants, I understand that. And Las Vegas is an easier sell than Las Cruces so I have no doubt he&rsquo;ll get the players eventually. One day, we&rsquo;ll have a team with the Marvin Menzies stamp of approval. But until then, this season feels like going through the motions. It&rsquo;ll be a slog through a bad, one-bid Mountain West Conference. At best,&nbsp;we&rsquo;ll&nbsp;pin some losses on the bad teams and stay close with the good ones. Most painful of all is watching UNR become the new powerhouse with a chance of winning the league championship inside the Thomas &amp; Mack. Them having the cannon and a championship is the darkest timeline.</p>

<p>I will always love UNLV and be a fan of UNLV athletics. Hopefully a new athletic director can begin fixing&nbsp;Kunzer-Murphy&rsquo;s many missteps made during her helm. Hopefully Menzies proves me wrong and makes UNLV into a contender this year and going forward. I didn&rsquo;t get into football, but hopefully Tony Sanchez can finally break through with a bowl next year along with winning back the cannon.</p>

<p>But that&rsquo;s a lot of hope for a year that wasn&rsquo;t very hopeful.</p>

            </div>
          </div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a>,
      <a href="http://www.github.com/nurlansu/hugo-sustain/">Sustain</a>, and ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://edavis.github.io/js/docs.min.js"></script>
<script src="https://edavis.github.io/js/main.js"></script>

<script src="https://edavis.github.io/js/ie10-viewport-bug-workaround.js"></script>



  </body>
</html>
