<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Personal homepage for Eric Davis">
    <link rel="shortcut icon" type="image/x-icon" href="https://edavis.github.io/img/favicon.ico">
    <title>203 days of WordPress</title>
    <meta name="generator" content="Hugo 0.44" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://edavis.github.io/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <link rel="stylesheet" href="https://edavis.github.io/css/overrides.css">
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://edavis.github.io/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://edavis.github.io/2015/07/27/203-days-of-wordpress/">203 days of WordPress</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          July 27, 2015
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>I started building websites with WordPress back in January when I started my new job. Prior to that I worked almost exclusively with Django. I&rsquo;ve been meaning to write about my experience making the change because it&rsquo;s not a common one. Most developers start with WordPress and eventually graduate to Django (and then write how much better Django is). Here are my impressions, in no particular order:
<ul>
    <li>Plain ole&rsquo; WordPress is actually quite nice. In particular, I like how the default themes look 1000x better than anything I could put together.</li>
    <li>WordPress has built a great community built around it. I wish Django had something like <a href="http://make.wordpress.org">make.wordpress.org</a>.</li>
    <li>Django&rsquo;s documentation blows WordPress&rsquo; documentation out of the water. Django treats documentation like a first-class citizen. WordPress&rsquo; documentation often feels like an afterthought.</li>
    <li>There are maybe a couple dozen really top-notch WordPress plugins. I have no problem recommending or installing them myself. But beyond that, I&rsquo;m not particularly impressed. I especially dislike the ones that clutter up your dashboard asking you to upgrade for premium features.</li>
    <li>It&rsquo;s really easy to write bad PHP code. Because PHP is not a tough language to pick up, a lot of code written by inexperienced developers is out there. In general, Python steers you in such a way that it&rsquo;s harder to write as bad of code.</li>
    <li>I love how widely used WordPress is. In general, when you encounter a problem it&rsquo;s not the first time and usually somebody has written up how to fix it.</li>
</ul>
Overall, I&rsquo;ve grown to like WordPress. While there are parts I wish were a bit better, it&rsquo;s usually a joy to work with.</p>

            </div>
          </div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a>,
      <a href="http://www.github.com/nurlansu/hugo-sustain/">Sustain</a>, and ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://edavis.github.io/js/docs.min.js"></script>
<script src="https://edavis.github.io/js/main.js"></script>

<script src="https://edavis.github.io/js/ie10-viewport-bug-workaround.js"></script>



  </body>
</html>
