<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Personal homepage for Eric Davis">
    <link rel="shortcut icon" type="image/x-icon" href="https://edavis.github.io/img/favicon.ico">
    <title>A polyglot guide to package management</title>
    <meta name="generator" content="Hugo 0.40" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://edavis.github.io/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <link rel="stylesheet" href="https://edavis.github.io/css/overrides.css">
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://edavis.github.io/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://edavis.github.io/2014/09/21/a-polyglot-guide-to-package-management/">A polyglot guide to package management</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          September 21, 2014
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>Here&rsquo;s something I would love to see: An online guide that explained everything you need to know about installing packages using a particular language&rsquo;s package manager.</p>

<p>I use Python&rsquo;s package manager, pip, on a near-daily basis. I know that even if a package author doesn&rsquo;t mention virtualenv in the docs, I can quickly create one and install the package there to keep things separate if I want to. And if a package author <i>does</i> mention virtualenv, I&rsquo;ll understand the purpose of that step. If something breaks, I know enough about distutils/setuptools to (usually) fix it.</p>

<p>Anybody who develops in a given language eventually learns the ins-and-outs of the language&rsquo;s package infrastructure. None of this is unique to me or to Python. Ruby, Node, and Go developers all learn the same things.</p>

<p>But when it comes to installing packages in other languages, I don&rsquo;t have any of that accumulated knowledge. I don&rsquo;t know which versions to avoid. I don&rsquo;t know if the docs I&rsquo;m following are years out of date and the language recommends an entirely new approach to installing packages. I don&rsquo;t know if that &ldquo;sudo&rdquo; is a requirement or if the package author didn&rsquo;t know any better.</p>

<p>At any given stage in the installation process I have basically no idea what is happening. I&rsquo;ll usually start by following the docs and hope everything just works. And even when it does work, I don&rsquo;t know where these files ended up. I don&rsquo;t know if they&rsquo;ll conflict with other packages in the future. What happens if another package I install requires a different version of an already installed dependency? Will the first package stop working?</p>

<p>If there <i>is</i> a problem during installation, my options are going through the official docs or hoping somebody has 1) encountered the same problem and 2) documented online how to fix it. But, more often than not, I&rsquo;ll just move on and try finding a package in a language I already know.</p>

<p>That&rsquo;s why I think some sort of comprehensive guide maintained at a single location would be great. Any package author using any programming language could link to the guide in their installation instructions and then continue on with the project-specific installation instructions. No more duplication of &ldquo;here&rsquo;s how to install virtualenv&rdquo; or &ldquo;here&rsquo;s the difference between <code>npm install -g</code> and <code>npm install</code>&rdquo; among thousands of different projects.</p>

            </div>
          </div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a>,
      <a href="http://www.github.com/nurlansu/hugo-sustain/">Sustain</a>, and ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://edavis.github.io/js/docs.min.js"></script>
<script src="https://edavis.github.io/js/main.js"></script>

<script src="https://edavis.github.io/js/ie10-viewport-bug-workaround.js"></script>



  </body>
</html>
