<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Personal homepage for Eric Davis">
    <link rel="shortcut icon" type="image/x-icon" href="https://edavis.github.io/img/favicon.ico">
    <title>How Slackware made me a better developer</title>
    <meta name="generator" content="Hugo 0.44" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://edavis.github.io/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <link rel="stylesheet" href="https://edavis.github.io/css/overrides.css">
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://edavis.github.io/2014/09/21/how-slackware-made-me-a-better-developer/">How Slackware made me a better developer</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          September 21, 2014
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p> Kwame Opam <a href="http://www.theverge.com/2014/9/21/6661393/tell-me-why-you-use-linux-everyday">reminiscences</a> about Linux and how it'll always hold a special place in his heart: </p>

<blockquote>
<p> Thinking about this, I remembered how much I loved (and still love) Linux. And I had to reminisce. I remember being a pimply high school kid circa 2002 and configuring Gentoo Linux by hand — kernel and all — onto my little beige eMachines computer, losing days of actual productivity in the process. And loving it. I remember diving into forums and arguing, however ineptly, over the merits of KDE over Gnome. I remember never quite mastering the command line, but getting pretty damn good at it. It let me do whatever I wanted, and my friends didn't get it. Back then, I was open source. Linux was safer, better, and cooler than the competition. We were gonna win the desktop. One day! I had my quiet, nerdy rebellion moment compiling code for hours when my friends were playing World of Warcraft. And I loved every minute of it. </p>
</blockquote>

<p> I got bit by the Linux bug early in high school. I want to say Mandrake was first distribution I ever installed. I remember being unhappy with it for some reason, though. I think I didn't like how it hid everything behind graphical wizards. I wanted the full Linux experience of fiddling with config files and configuring everything to my liking. At the time, Slackware was famous for that kind of ethos so that's where I went next. </p>

<p> Slackware was an education, to say the least. As a distribution, it always tried to keep everything as close as possible to how the original project authors intended. For example, the config files for Apache were the stock config files provided by the project itself. There were no helpful customizations made by Slackware to make things easier. If you wanted to configure Apache, you had to start digging through the docs to figure stuff out on your own. As tough and frustrating as this could be, it was such a thrill when I would finally put all the pieces together after hours or days of being stumped. In a lot of ways it taught me the process of <i>thinking</i> like a developer long before I actually <i>became</i> a developer. </p>

<p> I started using Emacs on Linux. I learned Python on Linux. I built my first websites on Linux. I wouldn't be working as a web developer today if it weren't for Linux. </p>

<p> Like a lot of developers, I eventually moved onto a Mac as my primary development machine. I don't think I've been on a non-server Linux box since like 2008 or so. Part of it was I just didn't have the time anymore to spend hours configuring some piece of hardware that took a few minutes on a Mac (though I understand Ubuntu has made this issue pretty much a thing of the past). Plus, as more developers moved to Macs the tools got better which led to a virtuous circle of more developers moving to Macs. </p>

<p> But, still, I would encourage any developers out there who haven't used Linux before to dig out that old laptop and throw the latest stable Debian or Slackware or Gentoo on it. I promise you'll be a better developer for it. </p>

            </div>
          </div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a>,
      <a href="http://www.github.com/nurlansu/hugo-sustain/">Sustain</a>, and ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://edavis.github.io/js/docs.min.js"></script>
<script src="https://edavis.github.io/js/main.js"></script>

<script src="https://edavis.github.io/js/ie10-viewport-bug-workaround.js"></script>



  </body>
</html>
