<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Personal homepage for Eric Davis">
    <link rel="shortcut icon" type="image/x-icon" href="https://edavis.github.io/img/favicon.ico">
    <title>How to track traffic in Google Analytics without JS</title>
    <meta name="generator" content="Hugo 0.44" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://edavis.github.io/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <link rel="stylesheet" href="https://edavis.github.io/css/overrides.css">
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://edavis.github.io/2017/05/07/how-to-track-traffic-in-google-analytics-without-js/">How to track traffic in Google Analytics without JS</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          May 7, 2017
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>I&rsquo;ve long wanted to hook up the RSS feeds on <a href="https://hnrss.org/">hnrss.org</a> to Google Analytics so I could get a better sense of what kind of traffic the site got. But because the feeds are delivered as XML, I had to figure out a way to do it without JavaScript.</p>

<p>After some poking around yesterday, I finally figured out a way.</p>

<p>Google Analytics has a <a href="https://developers.google.com/analytics/devguides/collection/protocol/v1/">Measurement Protocol API</a> built for this sort of thing. You send a HTTP request (POST and GET both work) with the necessary parameters, and it&rsquo;ll register the hit in your Analytics property.</p>

<p>After testing it out locally using <code>curl</code> and seeing it all work, it was time to integrate with the app.</p>

<p>After searching around for awhile, the eureka moment came when I <a href="https://github.com/lebinh/nginx-conf#sub-request-upon-completion">discovered the <code>post_action</code> feature</a> of NGINX. This enabled me to hit the Measurement Protocol API after serving the feed.</p>

<p>Here&rsquo;s the necessary bits that I had to add to my NGINX config to get it all working:</p>

<pre><code># replace UA-XXXXXXXX-Y with your Analytics property ID
location @GA {
  internal;
  resolver 8.8.8.8 ipv6=off;
  proxy_pass https://www.google-analytics.com/collect?v=1&amp;tid=UA-XXXXXXXX-Y&amp;cid=$remote_addr&amp;t=pageview&amp;dp=$request_uri&amp;uip=$remote_addr;
}

server {
  # the standard stuff (server_name, listen, etc.)
  location / {
    # no changes needed other than adding post_action
    post_action @GA;
  }
}
</code></pre>

<p>Also, directly passing the User-Agent (e.g., <code>ua=$http_user_agent</code>) gave me all sorts of problems (I think it wasn&rsquo;t being properly URL encoded) so I sanitized them with a <code>map</code>:</p>

<pre><code># N.B. maps have to exist in the http context
map $http_user_agent $user_agent {
  &quot;&quot;                    empty;
  &quot;~Android&quot;            android;
  &quot;~^Slackbot&quot;          slackbot;
  &quot;~^curl&quot;              curl;
  &quot;~^Feedbin&quot;           feedbin;
  &quot;~^Tiny Tiny&quot;         ttrss;
  &quot;~^NewsBlur&quot;          newsblur;
  &quot;~^Feedly&quot;            feedly;
  &quot;~^Go-http&quot;           golang;
  &quot;~^UniversalFeed&quot;     feedparser;
  &quot;~^Zapier&quot;            zapier;
  &quot;~^PHP&quot;               php;
  &quot;~^python-requests&quot;   python-requests;
  &quot;~^Mozilla&quot;           mozilla;
  default               other;
}
</code></pre>

<p>Then I added <code>ua=$user_agent</code> to the URL. Not ideal, but good enough for me.</p>

            </div>
          </div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a>,
      <a href="http://www.github.com/nurlansu/hugo-sustain/">Sustain</a>, and ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://edavis.github.io/js/docs.min.js"></script>
<script src="https://edavis.github.io/js/main.js"></script>

<script src="https://edavis.github.io/js/ie10-viewport-bug-workaround.js"></script>



  </body>
</html>
